/* _banner.sass */

.banner
  background-color: #F5655E
  text-align: center
  padding-bottom: 100px

  .logo
    margin: 20px 0 80px 0
    display: inline-block

  h1, h2
    font-family: "bebas-neue", Helvetica, Arial, sans-serif
    text-shadow: 0 1px 3px rgba(0,0,0,0.5)
    background-color: rgba(255, 255, 255, .5)
    display: inline-block
    padding: 10px 15px 10px 15px

  h1
    font-size: 6em
    line-height: 1em
  h2
    font-size: 3.857em
    line-height: 1em
