/* _footer.sass */

footer
  background-color: $black
  color: $dark-gray
  padding: 1.714em 0 0.714em
  .footer-nav
    @include footer-nav
    border-right: 1px solid $dark-gray
  .communication-icon
    @include footer-nav
    padding-top: 0.7em
    // size of BS glyphicons
    font-size: 32px
    line-height: 32px
    margin-left: 5px
    .icon-meetup
      vertical-align: text-top
