/* _navigation.sass */

nav
  ul
    font-size: 1.143em
    line-height: 5.625em
    list-style: none
    text-align: center
    text-transform: uppercase
    li
      display: inline-block
      margin-left: 48px
      a
        @include nav-link
      &:last-child a
        @include button-small
        border: none