/* _section.sass */

section
  padding-bottom: 2.143em
  padding-top: 0

  &.meetups
    padding-top: 2.143em

  &.events
    .events-image
      margin: 0 0 -2.143em 0
      padding-top: 2.143em

  &.callout
    background-color: $red
    padding-top: 2.143em
    .lead
      color: white
      margin: 0 auto
      opacity: 0.65

  &.sponsors
    background-color: $lighter-gray
    border-bottom: 1px solid lighten($light-gray, 10%)

  h2
    color: $red
    margin-bottom: 0.75em

  p
    margin-bottom: 1.429em
