// color.sass

// Primary color
$red:            #950806
$red-lighter:    #F10300

// Shade of gray
$lighter-gray:   #f5f5f3
$light-gray:     #d3d3d4
$dark-gray:      #4f5052
$black:          #222

// Secondary colors
$dark-red:       #660f16
$orange:         #ff7200
$blue:           #53acb4
