/* _mixins.sass */

// Button
// Sizes
@mixin button
  background-color: rgba(245, 101, 94, .4)
  font-weight: bold
  color: $red
  cursor: pointer
  line-height: 1.25em
  padding: 0.357em 0.714em
  @include color-transition

  &:hover, &:active
    background-color: rgba(245, 101, 94, .2)
    color: #000
    text-decoration: none

@mixin button-medium
  @include button
  display: inline-block
  font-size: 1.125em
  padding: 1em

// Navigation
@mixin nav-link
  color: white

  &:hover, &:active
    color: white
    border-bottom: 3px solid white
    text-decoration: none

@mixin navigation
  font-size: 1.143em
  line-height: 2.5em
  list-style: none
  text-align: center
  text-transform: uppercase

@mixin footer-nav
  list-style: none
  margin-left: 0.429em
  // text-transform: uppercase
  li
    display: inline-block
    a
      @include footer-nav-link

@mixin footer-nav-link
  color: $dark-gray
  padding-top: 0.714em

  &:hover, &:active
    color: lighten($dark-gray, 10%)
    text-decoration: none

// Transition
@mixin color-transition
  transition: color 0.1s linear

@mixin grayscale
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale") // Firefox 10+, Firefox on Android
  filter: gray // IE 6-9
  -webkit-filter: grayscale(100%) // Chrome 19+, Safari 6+, Safari 6+ iOS, Opera 15+
  -webkit-transition: -webkit-filter 0.2s linear
  &:hover, &:active
    filter: none
    -webkit-filter: grayscale(0%)

@mixin opacity
  opacity: 0.65
  transition: opacity 0.2s linear
  &:hover, &:active
    opacity: 0.85
