*, *:before, *:after
  box-sizing: border-box

body
  background-color: white
  font-family: "proxima-nova", Helvetica, Arial, sans-serif
  font-style: normal
  font-weight: normal
  line-height: 1

// Highlight
::selection
  background: $red
  color: $black
::-moz-selection
  background: $red
  color: $black

.banner-wrapper
  margin: 0
  padding: 0
  width: 100%

hr
  border: 1px solid $light-gray
  border-width: 1px 0 0
  clear: both
  margin: 4.286em 0 0
  height: 0
  &.dotted
    border-style: dashed

.projects
  column-count: 4

.entity
  .avatar
    img
      max-height: 100px
